<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intent_activity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/edit_nim"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="NIM"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edit_nama"
        android:layout_width="300dp"
        android:hint="Nama"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_nomor"
        android:layout_width="300dp"
        android:hint="No.HP"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="300dp"
        android:hint="Email"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_hobi"
        android:layout_width="300dp"
        android:hint="Hobi"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_kirim"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>